---
- hosts: all
  gather_facts: false
  tasks:
  - name: Get host usage
    shell: "top -b -n 1"
    register: top
  - debug:
          msg:
            - "{{top.stdout_lines[0]}}"
            - "{{top.stdout_lines[1]}}"
            - "{{top.stdout_lines[2]}}"
            - "{{top.stdout_lines[3]}}"
            - "{{top.stdout_lines[4]}}"